{
  "name": "Sevensuns",
  "version": "1.0.0",
  "description": "Sevensuns markup",
  "main": "src/common/main.js",
  "scripts": {
    "dev": "npm run svgSprite && cross-env NODE_ENV=development webpack-dev-server",
    "build": "npm run svgSprite && cross-env NODE_ENV=production webpack",
    "svgSprite": "node ./src/utils/generate-svg-sprite",
    "lint:js": "eslint src/ --ext .js",
    "lint:css": "stylelint '**/*.scss'",
    "precommit": "npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-vue": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "img-loader": "^3.0.1",
    "node-sass": "^4.10.0",
    "node-sass-glob-importer": "^5.3.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^2.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite": "^1.5.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "array-from-polyfill": "^1.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "glob": "^7.1.3",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "progressbar.js": "^1.0.1",
    "select2": "^4.0.6-rc.1",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.5.0",
    "vee-validate": "^2.1.7",
    "vue": "^2.5.22"
  }
}
